{
  "name": "cryptoswiftjs",
  "version": "1.0.9",
  "description": "A secure AES encryption/decryption library with Argon2",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Suvoji01/cryptoswiftjs.git"
  },
  "keywords": [
    "encryption",
    "decryption",
    "crypto",
    "aes",
    "security",   
    "argon2"
  ],
  "author": "Suvojit Modak",
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "argon2": "^0.41.1"
  }
}